{
  "name": "@bm7ds/core",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:BrunnoM7/bmds.git",
  "author": "BrunnoM7 <brunno.marchetti7@gmail.com>",
  "license": "MIT",
  "private": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "stream": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "postcss": "^8.2.13",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-prettier": "^2.0.0"
  },
  "nohoist": [
    "**/normalize-scss"
  ],
  "scripts": {
    "lint": "stylelint './**/*.scss'",
    "lint:fix": "yarn lint --fix",
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook",
    "pub": "yarn test && yarn build && yarn lerna publish",
    "commit": "yarn git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.scss": "yarn lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
